<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Organiz'it | New Events </title>
    <link rel="shortcut icon" th:href="@{/images/img6.png}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/homeAdmin.css}">

    <style>
        textarea {
            resize: none;
        }


        .btn-custom {
            background-color: #277997; /* Couleur de fond */
            color: #fff; /* Couleur du texte */
            font-size: 20px; /* Taille du texte */
            font-weight: bold; /* Texte en gras */
            border: none; /* Pas de bordure */
            border-radius: 5px; /* Bords arrondis */
            padding: 10px 20px; /* Marges internes */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre subtile */
            transition: all 0.3s ease; /* Animation pour effet */
            cursor: pointer; /* Curseur de clic */
        }

        .btn-custom:hover {
            background-color: #1f5e73; /* Couleur au survol */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Augmentation de l'ombre */
            transform: translateY(-2px); /* Effet de "lévitation" */
        }

        .btn-custom:active {
            background-color: #16444d; /* Couleur au clic */
            transform: translateY(1px); /* Réduction de l'effet */
        }

        h3 {
            font-family: Arial, sans-serif;
            font-size: 2.5em;
            color: #1d3557;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-custom sidebar">
            <div class="sidebar-sticky">
                <a class="navbar-brand text-white text-center py-3 d-block d-flex align-items-center justify-content-center" href="/">
                    <img th:src="@{/images/img6.png}" alt="Logo" class="logo-img mr-2">
                    <span class="logo-text font-weight-bold">Organiz'it</span>
                </a>
                <br>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/}">
                            <i class="fas fa-home"></i>
                            <span class="nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/showpayement}">
                            <i class="fa-solid fa-wallet"></i>
                            <span class="nav-text">Event Billing Info</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <form method="post" th:action="@{/logout}" class="d-inline">
                            <button class="btn btn-link nav-link logout">
                                <i class="fas fa-sign-out-alt"></i>
                                <span class="nav-text">Logout</span>
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-10 ms-sm-auto col-lg-10 px-4">
            <div class="widget">
                <div class="container my-5">
                    <div class="card shadow-lg p-4">
                        <h3 ><i class="fas fa-calendar-plus me-2" style="color: #457b9d;"></i> Create a New Event</h3>
                        <br><br>
                        <form th:action="@{/admin/addevent}" th:object="${evenement}" method="post">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="title" class="form-label" style="font-weight: bold;">Event Name</label>
                                    <input type="text" th:field="*{titre}" class="form-control" id="title" name="title" placeholder="Entrez le titre" style="font-weight: bold;" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="location" class="form-label" style="font-weight: bold;">Event Venue</label>
                                    <input type="text" th:field="*{lieu}" class="form-control" id="location" name="location" style="font-weight: bold;" placeholder="Lieu de l'événement" required>
                                </div>
                            </div>
                            <div class="row g-3 mt-3">
                                <div class="col-md-6">
                                    <label for="date" class="form-label" style="font-weight: bold;" >Date and Time of the Event</label>
                                    <input type="datetime-local" value="2017-06-13 T 13:00" th:field="*{date}" class="form-control" id="date" name="date" style="font-weight: bold;" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="capacity" class="form-label" style="font-weight: bold;" >Maximum Capacity</label>
                                    <input type="number" th:field="*{capacite}" class="form-control" id="capacity" name="capacity" style="font-weight: bold;" placeholder="Capacité max" required>
                                </div>
                            </div>
                            <div class="row g-3 mt-3">
                                <div class="col-md-6">
                                    <label for="prix" class="form-label" style="font-weight: bold;">Event Price (DH)</label>
                                    <input type="number" id="prix" class="form-control" th:field="*{prix}" style="font-weight: bold;" placeholder="Ex : 100" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="type" class="form-label" style="font-weight: bold;">Event Category</label>
                                    <select class="form-select" id="type" th:field="*{type}" name="type" style="font-weight: bold;" required>
                                        <option value="Conference">CONFERENCES</option>
                                        <option value="Workshop">WORKSHOPS</option>
                                        <option value="Seminar">EVENINGS</option>
                                        <option value="Seminar">SEMINARS</option>
                                        <option value="Seminar">MEETINGS</option>
                                        <option value="Seminar">TRAININGS</option>
                                        <option value="Seminar">COMPETITIONS</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mt-3">
                                <label for="description" class="form-label" style="font-weight: bold;">Detailed Description</label>
                                <textarea class="form-control" id="description" th:field="*{description}" name="description" rows="4" style="font-weight: bold;" placeholder="Décrivez brièvement l'événement..." required></textarea>
                            </div>
                            <div class="text-center mt-4">
                                <button type="submit" class="btn-custom">New Event</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </main>

    </div>
</div>
</body>
</html>